# Microservice_Design

./: README.md
FlightPlanning/: FlightPlanning.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FlightPlanning/ApiGateways/OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Local.json
FlightPlanning/ApiGateways/OcelotGateway/Properties/: launchSettings.json
FlightPlanning/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
FlightPlanning/BuildingBlocks/EventBus.Messages/Events/: CrewCheckoutEvent.cs  IntegrationBaseEvent.cs  PilotCheckoutEvent.cs
FlightPlanning/Services/AuthenticationService/Authentication.API/: Authentication.API.csproj  Dockerfile  Startup.cs  appsettings.Development.json
FlightPlanning/Services/AuthenticationService/Authentication.API/Controllers/: AuthenticationController.cs
FlightPlanning/Services/AuthenticationService/Authentication.API/Entities/: User.cs
FlightPlanning/Services/CrewService/Crew.API/: Crew.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FlightPlanning/Services/CrewService/CrewService.Application/: ApplicationServiceRegistration.cs  CrewService.Application.csproj
FlightPlanning/Services/CrewService/CrewService.Infrastructure/: CrewService.Infrastructure.csproj  InfrastructureServiceRegistration.cs
FlightPlanning/Services/FlightService/Flight.API/: Dockerfile  Flight.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
FlightPlanning/Services/FlightService/Flight.API/Controllers/: FlightController.cs
FlightPlanning/Services/FlightService/Flight.API/Models/: JWTManagementModel.cs
FlightPlanning/Services/FlightService/Flight.API/Properties/: launchSettings.json
FlightPlanning/Services/FlightService/FlightService.Application/: ApplicationServiceRegistration.cs  FlightService.Application.csproj
FlightPlanning/Services/FlightService/FlightService.Infrastructure/: FlightService.Infrastructure.csproj  InfrastructureServiceRegistration.cs
FlightPlanning/Services/FlightService/FlightService.Infrastructure/Extensions/: HostExtensions.cs
FlightPlanning/Services/FlightService/FlightService.Infrastructure/Migrations/: 20220331080606_InitialCreate.Designer.cs  20220331080606_InitialCreate.cs  FlightContextModelSnapshot.cs
FlightPlanning/Services/FlightService/FlightService.Infrastructure/Persistence/: FlightContext.cs  FlightContextSeed.cs
FlightPlanning/Services/FlightService/FlightService.Infrastructure/Repositories/: FlightDapperRepository.cs  FlightEFRepository.cs
FlightPlanning/Services/PilotService/Pilot.API/: Dockerfile  Pilot.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
FlightPlanning/Services/PilotService/Pilot.Application/: ApplicationServiceRegistration.cs  Pilot.Application.csproj
FlightPlanning/Services/PilotService/Pilot.Domain/Common/: EntityBase.cs
FlightPlanning/Services/PilotService/Pilot.Infrastructure/: InfrastructureServiceRegistration.cs  Pilot.Infrastructure.csproj
FlightPlanning/Services/PilotService/Pilot.Infrastructure/Extensions/: HostExtensions.cs
FlightPlanning/Services/PilotService/Pilot.Infrastructure/Persistence/: IPilotContext.cs  PilotContext.cs
FlightPlanning/Services/PilotService/Pilot.Infrastructure/Repositories/: PilotRepository.cs
(+94 files in other folders)
